{
  "name": "local-llm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev" : "node --watch /src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.6.3",
    "ora": "^8.2.0"
  }
}
